# epages-app-kickstart

./: README.md  UNUSED_docker-compose.yml  build.gradle  config.temp.json  config.test.json  end-to-end-config.json
gradle/: docker.gradle
src/end-to-end/java/de/thokari/epages/test/: CategoryTreeEndpointTest.java
src/end-to-end/java/de/thokari/epages/test/model/: EndToEndConfig.java
src/main/java/de/thokari/epages/app/: EpagesApiClientVerticle.java
src/main/java/de/thokari/epages/app/model/: AppConfig.java
src/main/resources/: logback-reference.xml  logback.xml  vertx-default-jul-logging.properties
src/test/java/de/thokari/epages/app/: EpagesApiClientVerticleTest.java
